
 gcc -g p2original.c
 ./a.out
Enter a point
2
3
Enter a point
4
5
Enter a point
6
7
the points will form a triangle
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87f: file p2original.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:28
28  {
(gdb) n
31    input_triangle(&x1,&x2,&x3,&y1,&y2,&y3);
(gdb) n
Enter a point
2
3
Enter a point
4
5
Enter a point
6
7
32    is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) n
33    output(x1,y1,x2,y2,x3,y3,istriangle);
(gdb) n
the points will form a triangle
34    return 0;
(gdb) l
29    float x1,x2,x3,y1,y2,y3; 
30    int istriangle;
31    input_triangle(&x1,&x2,&x3,&y1,&y2,&y3);
32    is_triangle(x1,y1,x2,y2,x3,y3);
33    output(x1,y1,x2,y2,x3,y3,istriangle);
34    return 0;
35    
36  }(gdb) s
36  }(gdb) p
The history is empty.
(gdb) c
Continuing.
[Inferior 1 (process 2697) exited normally]
(gdb) l
31    input_triangle(&x1,&x2,&x3,&y1,&y2,&y3);
32    is_triangle(x1,y1,x2,y2,x3,y3);
33    output(x1,y1,x2,y2,x3,y3,istriangle);
34    return 0;
35    
36  }(gdb) 